# -----------------------------------------------------
# Animations
# name "Custom Build"
# Building animations step by step
# -----------------------------------------------------
animations {
    enabled = true

    # Bezier curves
    bezier = bounceEnd, 0.34, 1.8, 0.64, 1          # Rimbalzo forte alla fine
    bezier = snapStart, 0.6, -0.8, 0.735, 0.045     # Sgancio evidente all'inizio

    # Ingresso: finestre arrivano e rimbalzano alla fine
    animation = windows, 1, 5, bounceEnd, slide
    animation = windowsIn, 1, 5, bounceEnd, slide

    # Uscita: finestre si "sgancianoî con rimbalzo iniziale poi cadono
    animation = windowsOut, 1, 4, snapStart, slide


    # Border animation (active window border color change)
    #animation = border, 1, 8, quickSnap

    # Border color change animation
    #animation = borderangle, 1, 8, quickSnap

    # Fade in/out effects
    #animation = fade, 1, 5, quickSnap
    #animation = fadeIn, 1, 5, quickSnap
    #animation = fadeOut, 1, 5, quickSnap

    # Dim inactive windows fade
    #animation = fadeDim, 1, 5, quickSnap

    # Shadow animations
    #animation = fadeShadow, 1, 5, quickSnap

    # Layer animations (for overlays, notifications, etc.)
    #animation = layers, 1, 5, quickSnap, slide

    # Workspace switching
    #animation = workspaces, 1, 6, elasticBounce, slide

    # Special workspace (scratchpad)
    #animation = specialWorkspace, 1, 6, elasticBounce, slidevert -100%
}
