animations {
    enabled = 1

    bezier = myBezier, 0.68, -0.55, 0.265, 1.55
    bezier = linear , 0.65 ,0, 0.35, 1
    bezier = smoothFade, 0.25, 0.1, 0.25, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 7 , myBezier, slide bottom
    animation = windowsIn, 1, 7 , myBezier, slide bottom
    animation = windowsOut, 1, 5 , myBezier, slide top
    animation = border, 1, 5 , myBezier
    animation = borderangle, 1, 5 , myBezier
    animation = fade, 1, 6 , smoothFade
    animation = fadeIn, 1, 6 , smoothFade
    animation = fadeOut, 1, 4 , smoothFade
    animation = layersIn, 1, 5 , myBezier, slide bottom
    animation = layersOut, 1, 5 , myBezier, slide top
    animation = workspaces, 1, 5 , linear, slide
}
