# === FUZZEL CONFIGU FILE ===

# output=<not set>
font=JetBrainsMono Nerd Font:size=12
dpi-aware=auto
use-bold=yes
prompt="  "
#placeholder=
#icon-theme=ePapirus-Dark
icons-enabled=yes
# fields=filename,name,generic
fields=name,generic,comment,categories,filename,keywords
# password-character=*
# filter-desktop=no
match-mode=fzf
#match-mode=exact
#sort-result=yes
#match-counter=yes
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
terminal=alacritty
# launch-prefix=<not set>
# list-executables-in-path=no

#anchor=center
#x-margin=0
#y-margin=0
#lines=12
width=50
#tabs=4
horizontal-pad=12
vertical-pad=12
#inner-pad=2
#line-height=28
#image-size-ratio=3
# line-height=<use font metrics>
# letter-spacing=0
# layer=overlay
exit-on-keyboard-focus-loss=no
# cache=<not set>
# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

[main]
include = "~/.config/fuzzel/colors.ini"

[border]
width=3
radius=10

