{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "battery",
        "network",
        "tray"
    ],
    // HYPRLAND WORKSPACES
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " | ",
        "all-outputs":  true,
        "workspace-taskbar": {
            "enable": true,
            "format": "{icon}",
            "icon-size": 18,
            "on-click-window": "~/.config/hypr/focus-window.sh {address} {button}"
        }
    },
    // CLOCK
    "clock": {
        "locale": "it_IT.UTF-8",
        "format": "📅 {:%H:%M}",
        "format-alt": "📅 {:%A %d %B}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span background='#c4f40f' color='#030303'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },
    // PULSEAUDIO
    "pulseaudio": {
        "scroll-step": 2.5,
        "format": "🔊 {volume}% {format_source}",
        "format-muted": "🔇 0%  {format_source}",
        "format-source": "🎤 {volume}%",
        "format-source-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    // NETWORK
    "network": {
        "interface": "wlp0s20f3",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    // MPRIS
    "mpris": {
        "format": "{player_icon} {status_icon} <i>{artist} - {title}</i>",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "return-type": "json",
        "format-paused": "{player_icon} {status_icon} {artist} - {title}",
        "ignored-players": [
            "firefox"
        ],
        "player-icons": {
            "default": "",
            "spotify": " ",
            "mpv": " "
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶"
        }
    },
    // BATTERY
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "tray": {
        "icon-size": 22,
        "spacing": 4
    }
}
