{
    // ┌─────────────────────────────────────────────┐
    // │  Waybar — Gruvbox Dark  │  Hyprland Laptop   │
    // └─────────────────────────────────────────────┘
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/music",
        "disk",
        "pulseaudio",
        "bluetooth",
        // "backlight",
        "network",
        "battery",
        "tray"
    ],
    // ── Left ──────────────────────────────────────
    "clock": {
        "locale": "it_IT.UTF-8",
        "format": "{:%H:%M}",
        "format-alt": "{:%A %d %B}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#8ed5b2'><b>{}</b></span>",
                "days": "<span color='#bfc9c1'>{}</span>",
                "weeks": "<span color='#404943'><b>W{}</b></span>",
                "weekdays": "<span color='#a5ccde'><b>{}</b></span>",
                "today": "<span background='#005137' color='#a9f2cd'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "all-outputs": false,
        "active-only": false,
        "show-special": false,
        "persistent-workspaces": {
            "DP-5": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-7": [
                6,
                7,
                8,
                9,
                10
            ]
        },
        "workspace-taskbar": {
            "enable": true,
            "format": "{icon}",
            "icon-size": 24,
            "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}"
        }
    },
    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "  $1",
            "(.*) - fish": "  $1",
            "(.*) - nvim": "  $1",
            "": "  desktop"
        }
    },
    // ── Center ────────────────────────────────────
    // ── Right ─────────────────────────────────────
    "custom/music": {
        "format": "{}",
        "return-type": "json",
        "exec": "waybar-module-music --format '%icon% %artist% - %title%' --marquee --title-width 30 --effect-speed 250",
        "tooltip-format": "{}",
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip-format": "{path}\n{used} / {total} ({percentage_used}%)\nLibero: {free}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "  {volume}% {format_source}",
        "format-muted": "  0%  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    // BLUETOOTH
    "bluetooth": {
        "format": " {status}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    // NETWORK
    "network": {
        "interval": 5,
        "format": "{ifname}",
        "format-wifi": "{icon}  {essid} {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-linked": "󰈁 {ifname}",
        "format-disconnected": "󰌙 Disconnected",
        "format-alt": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "ethernet": "󰈀",
            "disconnected": "󰌙"
        },
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "󰖩 {essid}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} MHz\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 50,
        "on-click-right": "~/bin/network-chooser",
        "interface-blacklist": [
            "tun*",
            "tap*",
            "wg*",
            "tailscale*"
        ]
    },
    "battery": {
        "full-at": 98,
        "tooltip-format": "{timeTo}\n{power:.1f}W",
        "format": "{capacity}% {icon}",
        "format-discharging": " {capacity}% {icon}",
        "format-charging": " {capacity}% {icon}",
        "format-plugged": " {capacity} {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰁹 100%",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "full": 98,
            "high": 80,
            "medium": 50,
            "low": 30,
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 4,
        "icons": {
            "TelegramDesktop": "telegram",
            "spotify-client": "spotify",
            "blueman": "bluetooth"
        }
    }
}
