{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "image",
        // "mpris",
        "custom/music",
        "pulseaudio",
        // "backlight",
        "battery",
        "bluetooth",
        "network",
        "tray"
    ],
    // IMAGE SPOTIFY
    "image": {
        "exec": "~/.config/waybar/scripts/album-art.sh",
        "size": 32,
        "interval": 5,
        "on-click": "imv-wayland $(~/.config/waybar/scripts/album-art.sh)"
    },
    // BLUETOOTH
    "bluetooth": {
        "format": " {status}",
        // "format-connected": " {device_alias}",
        // "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    // HYPRLAND WORKSPACES
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": "|",
        "all-outputs": false,
        "workspace-taskbar": {
            "enable": true,
            "format": "{icon}",
            "icon-size": 24,
            "on-click-window": "~/.config/waybar/scripts/focus-window.sh {address} {button}"
        }
    },
    "custom/music": {
        "format": "{}",
        "return-type": "json",
        "exec": "waybar-module-music --format '%icon% %title%' --marquee --title-width 30 --effect-speed 250 ",
        "tooltip-format": "{}",
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    // CLOCK
    "clock": {
        "locale": "it_IT.UTF-8",
        "format": " {:%H:%M}",
        "format-alt": " {:%A %d %B}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span background='#c4f40f' color='#030303'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },
    // PULSEAUDIO
    "pulseaudio": {
        "scroll-step": 5,
        "format": "  {volume}% {format_source}",
        "format-muted": "  0%  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            ""
        ],
        "scroll-step": 5
    },
    // NETWORK
    "network": {
        "interval": 5,
        "format": "{ifname}",
        "format-wifi": "{icon} {essid} {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-linked": "󰈁 {ifname}",
        "format-disconnected": "󰌙 Disconnected",
        "format-alt": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "ethernet": "󰈀",
            "disconnected": "󰌙"
        },
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "󰖩 {essid}\nSignal: {signalStrength}% ({signaldBm} dBm)\nFrequency: {frequency} MHz\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 50,
        "on-click-right": "~/bin/network-chooser",
        "interface-blacklist": [
            "tun*",
            "tap*",
            "wg*",
            "tailscale*"
        ]
    },
    // MPRIS
    "mpris": {
        "format": "{player_icon} {status_icon} <i>{title}</i>",
        "tooltip-format": "ARTIST:   {artist}\nTITLE:    {title}\nALBUM:    {album}\nDURATION: {length}",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "return-type": "json",
        "format-paused": "{player_icon} {status_icon} {title}",
        "ignored-players": [
            "firefox"
        ],
        "player-icons": {
            "default": "",
            "spotify": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "interval": 5
    },
    // BATTERY
    "battery": {
        "full-at": 98,
        "format": "{capacity}% {icon}",
        "format-discharging": " {capacity}% {icon}",
        "format-charging": " {capacity}% {icon}",
        "format-plugged": " {capacity} {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰁹 100%",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 4,
        "icons": {
            "TelegramDesktop": "telegram",
            "spotify-client": "spotify",
            "blueman": "bluetooth"
        }
    }
}
