// Edit with `hyprshell config edit`
(
    version: 3,
    windows: (
        scale: 8.5,
        items_per_row: 5,
        overview: (
            launcher: (
                default_terminal: "alacritty",
                launch_modifier: "ctrl",
                width: 650,
                max_items: 5,
                show_when_empty: true,
                plugins: (
                    applications: None,
                    terminal: None,
                    shell: None,
                    websearch: (
                        engines: [
                            (
                                url: "https://duckduckgo.com/?q={}",
                                name: "DuckDuckGo",
                                key: 'd',
                            ),
                            (
                                url: "https://en.wikipedia.org/wiki/Special:Search?search={}",
                                name: "Wikipedia",
                                key: 'w',
                            ),
                            (
                                url: "https://www.youtube.com/results?search_query={}",
                                name: "YouTube",
                                key: 'y',
                            ),
                        ],
                    ),
                    calc: None,
                    path: None,
                    actions: None,
                ),
            ),
            key: "Tab",
            modifier: "super",
            filter_by: [],
            hide_filtered: false,
            exclude_special_workspaces: "",
        ),
        switch: (
            modifier: "alt",
            key: "Tab",
            filter_by: [
                current_monitor,
            ],
            switch_workspaces: false,
            exclude_special_workspaces: "",
        ),
        switch_2: None,
    ),
)