#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general

general {
    gaps_in = 7
        gaps_out = 17
        border_size = 3
        col.active_border = $primary $tertiary 45deg
        col.inactive_border = $surface_variant
        resize_on_border = false
        allow_tearing = false
        layout = dwindle
}

group {
    col.border_active = $primary
    col.border_inactive = $outline
    col.border_locked_active = $tertiary
    col.border_locked_inactive = $outline_variant

    groupbar {
        col.active = $primary_container
        col.inactive = $surface_container
        col.locked_active = $tertiary_container
        col.locked_inactive = $surface_container_low
    }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8
        rounding_power = 2

# Change transparency of focused and unfocused windows
        active_opacity = 1.0
        inactive_opacity = 1.0

        shadow {
            enabled = true
                range = 4
                render_power = 3
                color = $shadow
        }

# https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
            size = 3
            passes = 1

            vibrancy = 0.1696
    }
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
        preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    new_window_takes_over_fullscreen = 2
}
