<<<<<<< HEAD
# -----------------------------------------------------
# General window decoration
# name: "Rounding All"
# -----------------------------------------------------
||||||| parent of a228469 (hypr new structure)
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general

general {
    gaps_in = 7
        gaps_out = 17
        border_size = 3
        col.active_border = $primary $tertiary 45deg
        col.inactive_border = $surface_variant
        resize_on_border = false
        allow_tearing = false
        layout = dwindle
}
=======
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general


>>>>>>> a228469 (hypr new structure)

group {
    col.border_active = $primary
    col.border_inactive = $outline
    col.border_locked_active = $tertiary
    col.border_locked_inactive = $outline_variant

    groupbar {
        col.active = $primary_container
        col.inactive = $surface_container
        col.locked_active = $tertiary_container
        col.locked_inactive = $surface_container_low
    }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 2

# Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

# https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
            size = 3
            passes = 1
            vibrancy = 0.1696
    }
}





