# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.6
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}

# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 125
    font_family = PragmataPro Mono Liga
    # position = -70, 190
    position = -100, 250
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(147, 196, 255, 1)
    font_size = 125
    font_family = PragmataPro Mono Liga
    position = 60, 100
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A %d %B ")"
    color = rgba(255, 255, 255, 100)
    font_size = 22
    font_family = PragmataPro Mono Liga
    position = 20, -8
    halign = center
    valign = center
}


shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 2
    border_color = rgba(161, 142, 142, 0.56)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 18
    font_family = PragmataPro Mono Liga
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(161, 142, 142, 0.56)
    inner_color = rgba(105, 105, 105, 0.64)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = PragmataPro Mono Liga
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center


}

