bind = $myKey, E, hyprtasking:toggle, all
#bind = $myKey, space, hyprtasking:toggle, rll
# NOTE: the lack of a comma after hyprtasking:toggle!
bind = , escape, hyprtasking:if_active, hyprtasking:toggle cursor


#bind = $myKey, X, hyprtasking:killhovered

bind = SUPER, left, hyprtasking:move, left
bind = SUPER, right, hyprtasking:move, right
# bind = $myKey, up, hyprtasking:move, up
# bind = $myKey, down, hyprtasking:move, right

plugin {
    hyprtasking {
        layout = linear

        gap_size = 10
        bg_color = 0xff26233a
        border_size = 4
        exit_on_hovered = true
        warp_on_move_window = 1
        close_overview_on_reload = true

        drag_button = 0x110 # left mouse button
        select_button = 0x111 # right mouse button
        # for other mouse buttons see <linux/input-event-codes.h>
        grid {
            rows = 3
            cols = 3
            loop = false
            gaps_use_aspect_ratio = false
        }

        linear {
            height = 230
            scroll_speed = 1.0
            blur = false
        }
    }
}
