
$background = rgba(0b1610ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(27332cff)

$inverse_primary = rgba(5c6300ff)

$inverse_surface = rgba(d9e6dcff)

$on_background = rgba(d9e6dcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2f3300ff)

$on_primary_container = rgba(e1ea75ff)

$on_primary_fixed = rgba(1b1d00ff)

$on_primary_fixed_variant = rgba(454b00ff)

$on_secondary = rgba(2f3300ff)

$on_secondary_container = rgba(e2e993ff)

$on_secondary_fixed = rgba(1b1d00ff)

$on_secondary_fixed_variant = rgba(454a03ff)

$on_surface = rgba(d9e6dcff)

$on_surface_variant = rgba(b4ccbdff)

$on_tertiary = rgba(003825ff)

$on_tertiary_container = rgba(a9f2cdff)

$on_tertiary_fixed = rgba(002114ff)

$on_tertiary_fixed_variant = rgba(005137ff)

$outline = rgba(7e9688ff)

$outline_variant = rgba(364b40ff)

$primary = rgba(c4ce5cff)

$primary_container = rgba(454b00ff)

$primary_fixed = rgba(e1ea75ff)

$primary_fixed_dim = rgba(c4ce5cff)

$scrim = rgba(000000ff)

$secondary = rgba(c6cc7aff)

$secondary_container = rgba(454a03ff)

$secondary_fixed = rgba(e2e993ff)

$secondary_fixed_dim = rgba(c6cc7aff)

$shadow = rgba(000000ff)

$source_color = rgba(2d7b5bff)

$surface = rgba(0b1610ff)

$surface_bright = rgba(303c35ff)

$surface_container = rgba(17221cff)

$surface_container_high = rgba(212c26ff)

$surface_container_highest = rgba(2c3731ff)

$surface_container_low = rgba(131e18ff)

$surface_container_lowest = rgba(06100bff)

$surface_dim = rgba(0b1610ff)

$surface_tint = rgba(c4ce5cff)

$surface_variant = rgba(364b40ff)

$tertiary = rgba(8ed5b2ff)

$tertiary_container = rgba(005137ff)

$tertiary_fixed = rgba(a9f2cdff)

$tertiary_fixed_dim = rgba(8ed5b2ff)

