
$background = rgba(0e1513ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3230ff)

$inverse_primary = rgba(066b5bff)

$inverse_surface = rgba(dee4e0ff)

$on_background = rgba(dee4e0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00382eff)

$on_primary_container = rgba(a0f2deff)

$on_primary_fixed = rgba(00201aff)

$on_primary_fixed_variant = rgba(005144ff)

$on_secondary = rgba(1d352fff)

$on_secondary_container = rgba(cde8e0ff)

$on_secondary_fixed = rgba(06201aff)

$on_secondary_fixed_variant = rgba(334b45ff)

$on_surface = rgba(dee4e0ff)

$on_surface_variant = rgba(bfc9c4ff)

$on_tertiary = rgba(113348ff)

$on_tertiary_container = rgba(c8e6ffff)

$on_tertiary_fixed = rgba(001e2eff)

$on_tertiary_fixed_variant = rgba(2a4a5fff)

$outline = rgba(89938fff)

$outline_variant = rgba(3f4946ff)

$primary = rgba(84d6c2ff)

$primary_container = rgba(005144ff)

$primary_fixed = rgba(a0f2deff)

$primary_fixed_dim = rgba(84d6c2ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1ccc4ff)

$secondary_container = rgba(334b45ff)

$secondary_fixed = rgba(cde8e0ff)

$secondary_fixed_dim = rgba(b1ccc4ff)

$shadow = rgba(000000ff)

$source_color = rgba(047b69ff)

$surface = rgba(0e1513ff)

$surface_bright = rgba(343b38ff)

$surface_container = rgba(1b211fff)

$surface_container_high = rgba(252b29ff)

$surface_container_highest = rgba(303634ff)

$surface_container_low = rgba(171d1bff)

$surface_container_lowest = rgba(090f0eff)

$surface_dim = rgba(0e1513ff)

$surface_tint = rgba(84d6c2ff)

$surface_variant = rgba(3f4946ff)

$tertiary = rgba(aacbe4ff)

$tertiary_container = rgba(2a4a5fff)

$tertiary_fixed = rgba(c8e6ffff)

$tertiary_fixed_dim = rgba(aacbe4ff)

