
$background = rgba(131313ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303030ff)

$inverse_primary = rgba(006971ff)

$inverse_surface = rgba(e2e2e2ff)

$on_background = rgba(e2e2e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363bff)

$on_primary_container = rgba(89f2ffff)

$on_primary_fixed = rgba(001f23ff)

$on_primary_fixed_variant = rgba(004f56ff)

$on_secondary = rgba(1c3437ff)

$on_secondary_container = rgba(cde7ebff)

$on_secondary_fixed = rgba(051f22ff)

$on_secondary_fixed_variant = rgba(324b4eff)

$on_surface = rgba(e2e2e2ff)

$on_surface_variant = rgba(c6c6c6ff)

$on_tertiary = rgba(22304cff)

$on_tertiary_container = rgba(d8e2ffff)

$on_tertiary_fixed = rgba(0c1b36ff)

$on_tertiary_fixed_variant = rgba(394764ff)

$outline = rgba(919191ff)

$outline_variant = rgba(474747ff)

$primary = rgba(4dd8e7ff)

$primary_container = rgba(004f56ff)

$primary_fixed = rgba(89f2ffff)

$primary_fixed_dim = rgba(4dd8e7ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cbcfff)

$secondary_container = rgba(324b4eff)

$secondary_fixed = rgba(cde7ebff)

$secondary_fixed_dim = rgba(b1cbcfff)

$shadow = rgba(000000ff)

$source_color = rgba(214d52ff)

$surface = rgba(131313ff)

$surface_bright = rgba(393939ff)

$surface_container = rgba(1f1f1fff)

$surface_container_high = rgba(2a2a2aff)

$surface_container_highest = rgba(353535ff)

$surface_container_low = rgba(1b1b1bff)

$surface_container_lowest = rgba(0e0e0eff)

$surface_dim = rgba(131313ff)

$surface_tint = rgba(4dd8e7ff)

$surface_variant = rgba(474747ff)

$tertiary = rgba(b8c6eaff)

$tertiary_container = rgba(394764ff)

$tertiary_fixed = rgba(d8e2ffff)

$tertiary_fixed_dim = rgba(b8c6eaff)

