
$background = rgba(0f1417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(126682ff)

$inverse_surface = rgba(dfe3e7ff)

$on_background = rgba(dfe3e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003546ff)

$on_primary_container = rgba(bde9ffff)

$on_primary_fixed = rgba(001f2aff)

$on_primary_fixed_variant = rgba(004d64ff)

$on_secondary = rgba(1f333cff)

$on_secondary_container = rgba(d0e6f2ff)

$on_secondary_fixed = rgba(081e27ff)

$on_secondary_fixed_variant = rgba(354a53ff)

$on_surface = rgba(dfe3e7ff)

$on_surface_variant = rgba(c0c8cdff)

$on_tertiary = rgba(2f2d4dff)

$on_tertiary_container = rgba(e3dfffff)

$on_tertiary_fixed = rgba(1a1836ff)

$on_tertiary_fixed_variant = rgba(454364ff)

$outline = rgba(8a9297ff)

$outline_variant = rgba(40484cff)

$primary = rgba(8bd0efff)

$primary_container = rgba(004d64ff)

$primary_fixed = rgba(bde9ffff)

$primary_fixed_dim = rgba(8bd0efff)

$scrim = rgba(000000ff)

$secondary = rgba(b4cad6ff)

$secondary_container = rgba(354a53ff)

$secondary_fixed = rgba(d0e6f2ff)

$secondary_fixed_dim = rgba(b4cad6ff)

$shadow = rgba(000000ff)

$source_color = rgba(6193aaff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(262b2eff)

$surface_container_highest = rgba(303538ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(8bd0efff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c6c2eaff)

$tertiary_container = rgba(454364ff)

$tertiary_fixed = rgba(e3dfffff)

$tertiary_fixed_dim = rgba(c6c2eaff)

