
$background = rgba(131313ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303030ff)

$inverse_primary = rgba(9a461fff)

$inverse_surface = rgba(e2e2e2ff)

$on_background = rgba(e2e2e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(591d00ff)

$on_primary_container = rgba(ffdbceff)

$on_primary_fixed = rgba(370e00ff)

$on_primary_fixed_variant = rgba(7b2f08ff)

$on_secondary = rgba(442a20ff)

$on_secondary_container = rgba(ffdbceff)

$on_secondary_fixed = rgba(2c160cff)

$on_secondary_fixed_variant = rgba(5d4034ff)

$on_surface = rgba(e2e2e2ff)

$on_surface_variant = rgba(c6c6c6ff)

$on_tertiary = rgba(383006ff)

$on_tertiary_container = rgba(f0e3a8ff)

$on_tertiary_fixed = rgba(211c00ff)

$on_tertiary_fixed_variant = rgba(4f471bff)

$outline = rgba(919191ff)

$outline_variant = rgba(474747ff)

$primary = rgba(ffb598ff)

$primary_container = rgba(7b2f08ff)

$primary_fixed = rgba(ffdbceff)

$primary_fixed_dim = rgba(ffb598ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7beaeff)

$secondary_container = rgba(5d4034ff)

$secondary_fixed = rgba(ffdbceff)

$secondary_fixed_dim = rgba(e7beaeff)

$shadow = rgba(000000ff)

$source_color = rgba(b89d93ff)

$surface = rgba(131313ff)

$surface_bright = rgba(393939ff)

$surface_container = rgba(1f1f1fff)

$surface_container_high = rgba(2a2a2aff)

$surface_container_highest = rgba(353535ff)

$surface_container_low = rgba(1b1b1bff)

$surface_container_lowest = rgba(0e0e0eff)

$surface_dim = rgba(131313ff)

$surface_tint = rgba(ffb598ff)

$surface_variant = rgba(474747ff)

$tertiary = rgba(d3c78eff)

$tertiary_container = rgba(4f471bff)

$tertiary_fixed = rgba(f0e3a8ff)

$tertiary_fixed_dim = rgba(d3c78eff)

