
$background = rgba(0e1415ff)

$error = rgba(ffd2ccff)

$error_container = rgba(ff5449ff)

$inverse_on_surface = rgba(252b2cff)

$inverse_primary = rgba(005057ff)

$inverse_surface = rgba(dee4e4ff)

$on_background = rgba(dee4e4ff)

$on_error = rgba(540003ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(002b2fff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(001417ff)

$on_primary_fixed_variant = rgba(003d42ff)

$on_secondary = rgba(10292cff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(001417ff)

$on_secondary_fixed_variant = rgba(223a3dff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(d4dedfff)

$on_tertiary = rgba(172541ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(02102cff)

$on_tertiary_fixed_variant = rgba(283653ff)

$outline = rgba(aab4b5ff)

$outline_variant = rgba(889293ff)

$primary = rgba(97eaf4ff)

$primary_container = rgba(489da6ff)

$primary_fixed = rgba(9df0faff)

$primary_fixed_dim = rgba(81d3ddff)

$scrim = rgba(000000ff)

$secondary = rgba(c6e1e5ff)

$secondary_container = rgba(7c9599ff)

$secondary_fixed = rgba(cde7ebff)

$secondary_fixed_dim = rgba(b1cbcfff)

$shadow = rgba(000000ff)

$source_color = rgba(214d52ff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(3f4646ff)

$surface_container = rgba(23292aff)

$surface_container_high = rgba(2d3434ff)

$surface_container_highest = rgba(383f40ff)

$surface_container_low = rgba(191f1fff)

$surface_container_lowest = rgba(040809ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(81d3ddff)

$surface_variant = rgba(3f484aff)

$tertiary = rgba(cfdcffff)

$tertiary_container = rgba(8391b2ff)

$tertiary_fixed = rgba(d8e2ffff)

$tertiary_fixed_dim = rgba(b8c6eaff)

