
$background = rgba(091517ff)

$error = rgba(ff5c50ff)

$error_container = rgba(7b0007ff)

$inverse_on_surface = rgba(4a5758ff)

$inverse_primary = rgba(007d87ff)

$inverse_surface = rgba(d7e5e7ff)

$on_background = rgba(586566ff)

$on_error = rgba(3c0001ff)

$on_error_container = rgba(ffa095ff)

$on_primary = rgba(002a2eff)

$on_primary_container = rgba(00cdddff)

$on_primary_fixed = rgba(60efffff)

$on_primary_fixed_variant = rgba(00c6d5ff)

$on_secondary = rgba(001c25ff)

$on_secondary_container = rgba(98bfd0ff)

$on_secondary_fixed = rgba(bae3f4ff)

$on_secondary_fixed_variant = rgba(92b9caff)

$on_surface = rgba(adbbbcff)

$on_surface_variant = rgba(899798ff)

$on_tertiary = rgba(001b2bff)

$on_tertiary_container = rgba(90bfe3ff)

$on_tertiary_fixed = rgba(bce1ffff)

$on_tertiary_fixed_variant = rgba(8ab9ddff)

$outline = rgba(647173ff)

$outline_variant = rgba(303c3eff)

$primary = rgba(00a4b1ff)

$primary_container = rgba(004147ff)

$primary_fixed = rgba(005a62ff)

$primary_fixed_dim = rgba(004147ff)

$scrim = rgba(000000ff)

$secondary = rgba(739aaaff)

$secondary_container = rgba(143f4dff)

$secondary_fixed = rgba(2f5665ff)

$secondary_fixed_dim = rgba(143f4dff)

$shadow = rgba(000000ff)

$source_color = rgba(214d52ff)

$surface = rgba(091517ff)

$surface_bright = rgba(2f3b3dff)

$surface_container = rgba(152223ff)

$surface_container_high = rgba(202c2eff)

$surface_container_highest = rgba(2a3739ff)

$surface_container_low = rgba(111e1fff)

$surface_container_lowest = rgba(041012ff)

$surface_dim = rgba(091517ff)

$surface_tint = rgba(00dbecff)

$surface_variant = rgba(3c494bff)

$tertiary = rgba(6b99bcff)

$tertiary_container = rgba(003e5cff)

$tertiary_fixed = rgba(235575ff)

$tertiary_fixed_dim = rgba(003e5cff)

