$background = rgba(0f1511ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(2c322eff)
$inverse_surface = rgba(dfe3e6ff)
$on_background = rgba(dfe3e6ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(00382eff)
$on_primary_container = rgba(bce9ffff)
$on_primary_fixed = rgba(002114ff)
$on_primary_fixed_variant = rgba(005143ff)
$on_secondary = rgba(1f352aff)
$on_secondary_container = rgba(d0e6f2ff)
$on_secondary_fixed = rgba(00201aff)
$on_secondary_fixed_variant = rgba(005143ff)
$on_surface = rgba(d9e4ebff)
$on_surface_variant = rgba(b4cad6ff)
$on_tertiary = rgba(003546ff)
$on_tertiary_container = rgba(bee9ffff)
$on_tertiary_fixed = rgba(001f29ff)
$on_tertiary_fixed_variant = rgba(004d64ff)
$outline = rgba(7f949fff)
$outline_variant = rgba(354a53ff)
$primary = rgba(5bdbbfff)
$primary_container = rgba(004d63ff)
$primary_container = rgba(005137ff)
$primary_container = rgba(005143ff)
$primary_fixed = rgba(7af8dbff)
$primary_fixed = rgba(a9f2cdff)
$primary_fixed = rgba(bce9ffff)
$primary_fixed_dim = rgba(5bdbbfff)
$primary_fixed_dim = rgba(8ad0efff)
$primary_fixed_dim = rgba(8ed5b2ff)
$scrim = rgba(000000ff)
$secondary = rgba(85d6c1ff)
$secondary = rgba(b4cad5ff)
$secondary = rgba(b4ccbdff)
$secondary_container = rgba(005143ff)
$secondary_container = rgba(354a53ff)
$secondary_container = rgba(364b40ff)
$secondary_fixed = rgba(a1f2dcff)
$secondary_fixed = rgba(cfe9d9ff)
$secondary_fixed = rgba(d0e6f2ff)
$secondary_fixed_dim = rgba(85d6c1ff)
$secondary_fixed_dim = rgba(b4cad5ff)
$secondary_fixed_dim = rgba(b4ccbdff)
$shadow = rgba(000000ff)
$source_color = rgba(2d7b5bff)
$source_color = rgba(35819fff)
$source_color = rgba(6190a5ff)
$surface = rgba(0a151aff)
$surface = rgba(0f1417ff)
$surface = rgba(0f1511ff)
$surface_bright = rgba(303b40ff)
$surface_bright = rgba(353a3dff)
$surface_bright = rgba(353b37ff)
$surface_container = rgba(172126ff)
$surface_container = rgba(1b2023ff)
$surface_container = rgba(1b211dff)
$surface_container_high = rgba(212b31ff)
$surface_container_high = rgba(252b28ff)
$surface_container_high = rgba(262b2dff)
$surface_container_highest = rgba(2c363cff)
$surface_container_highest = rgba(303538ff)
$surface_container_highest = rgba(303632ff)
$surface_container_low = rgba(131d22ff)
$surface_container_low = rgba(171c1fff)
$surface_container_low = rgba(171d19ff)
$surface_container_lowest = rgba(061014ff)
$surface_container_lowest = rgba(0a0f0cff)
$surface_container_lowest = rgba(0a0f11ff)
$surface_dim = rgba(0a151aff)
$surface_dim = rgba(0f1417ff)
$surface_dim = rgba(0f1511ff)
$surface_tint = rgba(5bdbbfff)
$surface_tint = rgba(8ad0efff)
$surface_tint = rgba(8ed5b2ff)
$surface_variant = rgba(354a53ff)
$surface_variant = rgba(40484cff)
$surface_variant = rgba(404943ff)
$tertiary = rgba(8bd0efff)
$tertiary = rgba(a5ccdeff)
$tertiary = rgba(c5c2eaff)
$tertiary_container = rgba(454364ff)
$tertiary_fixed_dim = rgba(a5ccdeff)
