
$background = rgba(0f1511ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c322eff)

$inverse_primary = rgba(216a4dff)

$inverse_surface = rgba(dee4deff)

$on_background = rgba(dee4deff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003825ff)

$on_primary_container = rgba(a9f2cdff)

$on_primary_fixed = rgba(002114ff)

$on_primary_fixed_variant = rgba(005137ff)

$on_secondary = rgba(1f352aff)

$on_secondary_container = rgba(cfe9d9ff)

$on_secondary_fixed = rgba(0a1f16ff)

$on_secondary_fixed_variant = rgba(364b40ff)

$on_surface = rgba(dee4deff)

$on_surface_variant = rgba(bfc9c1ff)

$on_tertiary = rgba(073543ff)

$on_tertiary_container = rgba(c1e9fbff)

$on_tertiary_fixed = rgba(001f29ff)

$on_tertiary_fixed_variant = rgba(244c5aff)

$outline = rgba(8a938cff)

$outline_variant = rgba(404943ff)

$primary = rgba(8ed5b2ff)

$primary_container = rgba(005137ff)

$primary_fixed = rgba(a9f2cdff)

$primary_fixed_dim = rgba(8ed5b2ff)

$scrim = rgba(000000ff)

$secondary = rgba(b4ccbdff)

$secondary_container = rgba(364b40ff)

$secondary_fixed = rgba(cfe9d9ff)

$secondary_fixed_dim = rgba(b4ccbdff)

$shadow = rgba(000000ff)

$source_color = rgba(2d7b5bff)

$surface = rgba(0f1511ff)

$surface_bright = rgba(353b37ff)

$surface_container = rgba(1b211dff)

$surface_container_high = rgba(252b28ff)

$surface_container_highest = rgba(303632ff)

$surface_container_low = rgba(171d19ff)

$surface_container_lowest = rgba(0a0f0cff)

$surface_dim = rgba(0f1511ff)

$surface_tint = rgba(8ed5b2ff)

$surface_variant = rgba(404943ff)

$tertiary = rgba(a5ccdeff)

$tertiary_container = rgba(244c5aff)

$tertiary_fixed = rgba(c1e9fbff)

$tertiary_fixed_dim = rgba(a5ccdeff)

