
$background = rgba(0e1513ff)

$error = rgba(ffd2ccff)

$error_container = rgba(ff5449ff)

$inverse_on_surface = rgba(252b29ff)

$inverse_primary = rgba(005245ff)

$inverse_surface = rgba(dee4e0ff)

$on_background = rgba(dee4e0ff)

$on_error = rgba(540003ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(002c24ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(001510ff)

$on_primary_fixed_variant = rgba(003e34ff)

$on_secondary = rgba(112a24ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(001510ff)

$on_secondary_fixed_variant = rgba(223b35ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(d4dfdaff)

$on_tertiary = rgba(02293cff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(00131fff)

$on_tertiary_fixed_variant = rgba(18394eff)

$outline = rgba(aab4b0ff)

$outline_variant = rgba(88938fff)

$primary = rgba(9aecd8ff)

$primary_container = rgba(4d9f8dff)

$primary_fixed = rgba(a0f2deff)

$primary_fixed_dim = rgba(84d6c2ff)

$scrim = rgba(000000ff)

$secondary = rgba(c7e2d9ff)

$secondary_container = rgba(7c968eff)

$secondary_fixed = rgba(cde8e0ff)

$secondary_fixed_dim = rgba(b1ccc4ff)

$shadow = rgba(000000ff)

$source_color = rgba(047b69ff)

$surface = rgba(0e1513ff)

$surface_bright = rgba(3f4644ff)

$surface_container = rgba(232927ff)

$surface_container_high = rgba(2d3432ff)

$surface_container_highest = rgba(393f3dff)

$surface_container_low = rgba(191f1dff)

$surface_container_lowest = rgba(040807ff)

$surface_dim = rgba(0e1513ff)

$surface_tint = rgba(84d6c2ff)

$surface_variant = rgba(3f4946ff)

$tertiary = rgba(c0e0faff)

$tertiary_container = rgba(7595acff)

$tertiary_fixed = rgba(c8e6ffff)

$tertiary_fixed_dim = rgba(aacbe4ff)

