###################
### ANIMATIONS ###
###################

# https://wiki.hypr.land/Configuring/Variables/#animations
# -----------------------------------------------------


source = ~/.config/hypr/conf/animations/animation-moving.conf
#source = ~/.config/hypr/conf/animations/animation-smooth.conf
#source = ~/.config/hypr/conf/animations/animation-fast.conf

