###################
### ANIMATIONS ###
###################

# https://wiki.hypr.land/Configuring/Variables/#animations
# -----------------------------------------------------


source = ~/.config/hypr/conf/animations/animation-moving.conf

