#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Esecuzione all'avvio
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_TYPE WAYLAND_DISPLAY
exec-once = xsettingsd

exec-once = [workspace 1 silent] $terminal
exec-once = waybar
exec-once = blueman-applet
exec-once = nm-applet  --indicator &
exec-once = awww-daemon
# exec-once = kanshi
# exec-once = hypridle
exec-once = playerctld daemon
# exec-once = hyprcorners
# PLUGINS
#exec-once = hyprctl plugin load ~/.config/hypr/plugins/libhyprtasking.so
exec-once = HYPRSHELL_NO_USE_PLUGIN=1 hyprshell run &
exec-once = /usr/lib/x86_64-linux-gnu/ukui-polkit/polkit-ukui-authentication-agent-1 &

# Setup workspace distribution across monitors
exec-once = ~/.config/hypr/scripts/setup-workspaces.sh
