#################
### AUTOSTART ###
#################

# ========================================
# Autostart Applications
# ========================================
# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Terminal
exec-once = $terminal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Status Bar
exec-once = waybar

# System Tray Applications
exec-once = blueman-tray
exec-once = nm-applet  --indicator

# Daemons
exec-once = awww-daemon
# exec-once = kanshi
# exec-once = hypridle

# Plugins
exec-once = hyprctl plugin load ~/.config/hypr/plugins/libhyprtasking.so
exec-once = hyprshell run
