#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Import environment variables into systemd
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = [workspace 1 silent] $terminal
exec-once = waybar
exec-once = blueman-applet
exec-once = nm-applet  --indicator &
exec-once = awww-daemon
# exec-once = kanshi
# exec-once = hypridle
exec-once = playerctld daemon
# PLUGINS
exec-once = hyprctl plugin load ~/.config/hypr/plugins/libhyprtasking.so
exec-once = hyprshell run

# Setup workspace distribution across monitors
exec-once = ~/.config/hypr/scripts/setup-workspaces.sh
