#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = waybar
exec-once = blueman-applet &
exec-once = nm-applet  --indicator &
exec-once = awww-daemon
# exec-once = kanshi
# exec-once = hypridle
# PLUGINS
exec-once = hyprctl plugin load ~/.config/hypr/plugins/libhyprtasking.so
exec-once = hyprshell run
