#################
### MONITORS ###
#################

# ========================================
# Monitor Configuration
# ========================================
# See https://wiki.hypr.land/Configuring/Monitors/

# Default monitor configuration
monitor=,preferred,auto,1

# Specific monitor configurations
#monitor = DP-1, 1920x1080@144, 0x0, 1
monitor= AU Optronics 0x106, 1366x768@60, 0x0, 1
monitor=desc:BOE 0x0B80,1920x1200@60.0,0x0,1.0


# Samsung LS27D40xG - Main monitor at position 0x0 (max resolution: 100Hz available)
monitor=desc:Samsung Electric Company LS27D40xG HNAY102268,1920x1080@100.0,0x0,1.0

# ASUS VX238 - Right monitor positioned after Samsung
#monitor=desc:Ancor Communications Inc VX238 ECLMRS033133,1920x1080@60.0,1920x0,1.0
monitor=desc:Dell Inc. DELL P2419H 1GGY1V2,1920x1080x60.0,1920x0,1.0

# Disable laptop monitor when external monitors are connected
monitor=desc:BOE 0x0B80,disable


