################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1

#monitor = DP-1, 1920x1080@144, 0x0, 1
monitor= AU Optronics 0x106, 1366x768@60, 0x0, 1
