bind = $myKey, E, hyprtasking:toggle, all
#bind = $myKey, space, hyprtasking:toggle, rll
# NOTE: the lack of a comma after hyprtasking:toggle!
bind = , escape, hyprtasking:if_active, hyprtasking:toggle cursor


#bind = $myKey, X, hyprtasking:killhovered

bind = $mainMod, left, hyprtasking:move, left
bind = $mainMod, right, hyprtasking:move, right
bind = $mainMod, up, hyprtasking:move, up
bind = $mainMod, down, hyprtasking:move, down

plugin {
    hyprtasking {
        layout = linear

        gap_size = 40
        bg_color = 0xff262332
        border_size = 10
        exit_on_hovered = false
        warp_on_move_window = 1
        close_overview_on_reload = true

        select_button = 0x110 # right mouse button
        drag_button    = 0x111 # left mouse button
        # for other mouse buttons see <linux/input-event-codes.h>

        grid {
            rows = 3
            cols = 3
            loop = false
            gaps_use_aspect_ratio = false
            workspaces_per_monitor = true  # Mostra gli stessi 9 workspace su ogni monitor
            show_empty = true
            show_special = false
        }

        linear {
            height = 230
            scroll_speed = 1.0
            blur = false
        }
    }
}
