general {
    gaps_in = 10
    gaps_out = 10
    border_size = 2
    col.active_border = $primary $tertiary 45deg
    col.inactive_border = $surface_variant
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
