general {
    gaps_in = 5
    gaps_out = 5
    border_size = 4
    col.active_border = $primary $tertiary 45deg
    col.inactive_border = $surface_variant
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
