##############################
### WORKSPACES ###
##############################

# Persistent workspaces 1-9 shared across all monitors
# These workspaces will exist regardless of monitor count
# and will be shared across all connected monitors

workspace = 1
workspace = 2
workspace = 3
workspace = 4
workspace = 5
workspace = 6
workspace = 7
workspace = 8
workspace = 9
